<!DOCTYPE html>
<html>
    <style>
        @font-face
                {
                    font-family: myfont;
                    src:url('__ROOT__/static/font/GunfighterAcademy-Regular.ttf');
                }
                @font-face
                {
                    font-family: myfont1;
                    src:url('__ROOT__/static/font/GunfighterAcademy-Regular.ttf');
                }
        #links:hover
        {
            font-style:italic;
            text-decoration:none;
            font-family: myfont1;
            font-size: 11px;

        }
    
    </style>
<head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link href="https://cdn.bootcss.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
         <link rel="stylesheet" href="theme.css" type="text/css"> 
</head>
<body>
        {include file="Student/heads"/}
    <div class="container" style=" height:452px;">
        <div class="row">
            <div class="offset-md-1 col-md-10">
                    <br>
                 <h1 style="font-family:myfont;">Student Information</h1>
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>学生学号</th>
                                <th>学生姓名</th>
                                <th>所属班级</th>
                                <th>所属专业</th>
                                <th>所属学院</th>
                            </tr>
                        </thead>
                        <tbody>
                        {volist name="list" id="student"}
                            <tr>
                            <td>{$student.stu_rollno}</td>
                            <td><a id="links" style="color: black;" href="http://localhost/tp5/public/student/Person/person?stu_id={$student.stu_id}">{$student.stu_name}</a></td>
                            <td>{$student->classes->class_name}</td>
                            <td>{$student->major->major_name}</td>
                            <td>{$student->academy->academy_name}</td>
                                </tr>
                        {/volist} 
                        </tbody>
                    </table>
                    {$list->render()}
            </div>
        </div>
    </div>
    {include file="Student/footer"/}
</body>
</html>

